PORT=3000
JWT_SECRET=mysecret
MONGO_URI=mongodb://localhost:27017/slms
# MONGO_URI=mongodb+srv://rajputsumit1:oTy4siAtQTOx3B8d@cluster0.zsud77v.mongodb.net/slms
NODE_ENV=development
ADMIN_SECRET_KEY=superadmin123
JWT_ACCESS_SECRET=1234
JWT_REFRESH_SECRET=1234

CLOUD_NAME = rajputsumit1
API_KEY = 991538293935467
API_SECRET = YmG44R61q6lhqJprYLM5pYFHI5Q